apiVersion: 1

minRefreshInterval: 1s

# You can also add this setting in custom.ini under [dashboards] section:
[dashboards]
min_refresh_interval = 1s

# If using environment variables:
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s

# Note: This setting affects all dashboards globally
# Individual dashboards can't set refresh intervals lower than this value